<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stickerz</title>
    <link rel="stylesheet" href="css/index.css">
</head>
<body>
     <header class="header">
        <nav class="header-nav">
            <div class="header-nav-logo">Stickerz</div>
            <div class="header-nav-menu">
                <a href="#home" class="header-nav-menu-item">Home</a>
                <a href="#products" class="header-nav-menu-item">Product</a>
                <a href="#contacts" class="header-nav-menu-item">Contacts</a>
                <a href="#cart" class="header-nav-menu-item">Cart</a>
            </div>
        </nav>
        <div class="header-banner">
            <h1 class="header-banner-h1">Stickerz</h1>
            <button class="header-banner-button">Show now</button>
        </div>
     </header>
</body>
</html>